spring.application.name=coursemanagementsys
spring.datasource.url=jdbc:mysql://localhost:3306/<yourschema>
spring.datasource.username=<your_username>
spring.datasource.password=<your_password>

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# Just use the below for dev/testing
# do not use for production as it will log user names
logging.level.org.springframework.jdbc.core=trace